=form_with model: [ @post, @post.comments.build ] do |form|
  div
    = form.label :comment_name
    br
    = form.text_field :comment_name
    br
  div
    = form.label :comment_text
    br
    = form.text_area :comment_text
    br
  div
    = form.submit