h1
  | Hello World
table
  - @posts.each do |post|
    tr
      td
        span
          = post.title
      td
        span
          = link_to 'Show post', post
      td
        span
          = link_to 'Edit post', edit_post_url(post)
      td
        span
          = link_to 'Delete post', post, method: :delete
= link_to 'New post', new_post_path
